APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_TOKEN_EXPIRE_IN_MINUTES=10
OAUTH_REFRESH_TOKEN_EXPIRE_IN_DAYS=10

PASSWORD_CLIENT_ID= #change me
PASSWORD_CLIENT_SECRET= #change me

AWS_KEY=AKIAIT5JCIDSK63ZTFNA
AWS_SECRET=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
AWS_REGION=ca-central-1
AWS_BUCKET=yechef.ca
AWS_URL = https://s3.ca-central-1.amazonaws.com/yechef.ca/